&glm_setup 
   sim_name = 'Sparkling Lake'
   max_layers = 500
   min_layer_vol = 0.5
   min_layer_thick = 0.15
   max_layer_thick = 0.5
   density_model = 1
   non_avg = .true.
/
&morphometry 
   lake_name = 'Example Lake''
   latitude = 32
   longitude = 35
   crest_elev = -203.9
   bsn_len = 21000
   bsn_wid = 13000
   bsn_vals = 3
   H = -252.9, -251.9, -250.9
   A = 0, 9250000, 15200000
/
&time 
   timefmt = 3
   start = '1980-04-15'
   stop = '2012-12-10'
   dt = 3600
   num_days = 730
   timezone = -6
/
&init_profiles 
   lake_depth = 18.288
   num_depths = 3
   the_depths = 0, 0.2, 18.288
   the_temps = 3, 4, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don', 'OGM_pon', 'OGM_dop', 'OGM_pop', 'OGM_doc', 'OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
